<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataEntryVC">
            <connections>
                <outlet property="IdNumTextField" destination="g9g-kQ-gMW" id="nFj-G4-ezd"/>
                <outlet property="addressLabel" destination="mrh-h7-3qm" id="Ycd-4T-wGb"/>
                <outlet property="backScroller" destination="Vo2-9b-XxY" id="Wly-CC-f2v"/>
                <outlet property="birthTextField" destination="CCl-VT-vD5" id="Jth-HH-00a"/>
                <outlet property="certificateTypeLabel" destination="6s0-3k-UqB" id="M4l-ED-Q8q"/>
                <outlet property="idCardCollectionView" destination="5Cc-uz-r0u" id="whR-fE-48C"/>
                <outlet property="imgCollectionView" destination="bTv-L0-EAC" id="hSk-1S-I6J"/>
                <outlet property="minzuTextField" destination="i3I-rx-gZl" id="kkl-vR-NQX"/>
                <outlet property="nameTextField" destination="eK5-WC-v5c" id="YFa-OR-GiG"/>
                <outlet property="sexLabel" destination="4kg-VL-xix" id="ANj-Ff-18S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo2-9b-XxY">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5Cc-uz-r0u">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="3pc-rI-X8t"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ftD-0L-0kd">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证件类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAv-mO-yLE">
                            <rect key="frame" x="10" y="151" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dBe-rv-Q4c"/>
                                <constraint firstAttribute="width" constant="100" id="pgt-ck-2uc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUB-pQ-nNB">
                            <rect key="frame" x="0.0" y="150" width="375" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vcR-Xj-zdv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-mH-ZsH">
                            <rect key="frame" x="10" y="191" width="365" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nxf-B0-9o8"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s0-3k-UqB">
                            <rect key="frame" x="110" y="156" width="215" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-UE-Vw2">
                            <rect key="frame" x="360" y="166" width="5" height="10"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM8-6r-wO2">
                            <rect key="frame" x="10" y="192" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3wP-jD-4hB"/>
                                <constraint firstAttribute="width" constant="100" id="hCV-7z-D6i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dES-X4-qK2">
                            <rect key="frame" x="10" y="232" width="365" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8IR-GQ-Fsd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2V-8c-ODe">
                            <rect key="frame" x="10" y="233" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Az6-7A-2Wu"/>
                                <constraint firstAttribute="width" constant="100" id="dqr-ud-gGS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gX2-Jq-FVo">
                            <rect key="frame" x="10" y="273" width="365" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sU4-aQ-p8K"/>
                            </constraints>
                        </view>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kg-VL-xix">
                            <rect key="frame" x="110" y="238" width="215" height="30"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="33W-ZK-jFk">
                            <rect key="frame" x="360" y="248" width="5" height="10"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证件号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-Nv-bpK">
                            <rect key="frame" x="10" y="274" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="81d-JC-k9w"/>
                                <constraint firstAttribute="width" constant="100" id="fhH-M9-u2G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4H-ui-Mee">
                            <rect key="frame" x="10" y="314" width="365" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8It-Vo-9iR"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生年月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U7-ud-9Tc">
                            <rect key="frame" x="10" y="315" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2EA-9l-gKU"/>
                                <constraint firstAttribute="width" constant="100" id="moz-H8-f2q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONm-O8-prR">
                            <rect key="frame" x="10" y="355" width="365" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Cv9-U2-D3X"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="民族" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jId-0j-2qJ">
                            <rect key="frame" x="10" y="356" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Gv4-Eg-6Nq"/>
                                <constraint firstAttribute="height" constant="40" id="paC-et-l2K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE0-A8-Fls">
                            <rect key="frame" x="10" y="396" width="365" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="C92-g7-NrI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="户籍地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyJ-Vp-0p7">
                            <rect key="frame" x="10" y="397" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="GgP-C8-8Vo"/>
                                <constraint firstAttribute="height" constant="40" id="i8M-Pm-xiz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xap-od-EmX">
                            <rect key="frame" x="10" y="437" width="365" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gS6-MW-oDs"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人脸识别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8l-ml-WjF">
                            <rect key="frame" x="10" y="448" width="355" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="若您的门禁支持人脸识别,请上传光线清晰的正面照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geT-Yg-F68">
                            <rect key="frame" x="10" y="469" width="355" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.31764705879999999" green="0.3411764706" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bTv-L0-EAC">
                            <rect key="frame" x="0.0" y="486" width="375" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="sLY-7j-c6r"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xzs-cv-NoV">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4k-Nd-4OM">
                            <rect key="frame" x="15" y="556" width="345" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="c2V-Ur-d2y"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="XrO-fb-xgM"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eK5-WC-v5c">
                            <rect key="frame" x="110" y="197" width="255" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入证件号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-kQ-gMW">
                            <rect key="frame" x="110" y="279" width="255" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入出生年月" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCl-VT-vD5">
                            <rect key="frame" x="110" y="320" width="255" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入名族" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3I-rx-gZl">
                            <rect key="frame" x="110" y="361" width="255" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入户籍地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrh-h7-3qm">
                            <rect key="frame" x="110" y="402" width="255" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mrh-h7-3qm" firstAttribute="top" secondItem="YE0-A8-Fls" secondAttribute="bottom" constant="5" id="19y-1m-rtx"/>
                        <constraint firstAttribute="trailing" secondItem="1GD-UE-Vw2" secondAttribute="trailing" constant="10" id="1gD-1Z-uNf"/>
                        <constraint firstItem="e6Y-mH-ZsH" firstAttribute="top" secondItem="mAv-mO-yLE" secondAttribute="bottom" id="1yj-eW-HuG"/>
                        <constraint firstItem="O2V-8c-ODe" firstAttribute="top" secondItem="dES-X4-qK2" secondAttribute="bottom" id="2Cc-js-TOa"/>
                        <constraint firstItem="ONm-O8-prR" firstAttribute="top" secondItem="CCl-VT-vD5" secondAttribute="bottom" constant="5" id="2fJ-rN-ves"/>
                        <constraint firstAttribute="trailing" secondItem="YE0-A8-Fls" secondAttribute="trailing" id="2iv-sL-0ez"/>
                        <constraint firstItem="Bmf-Nv-bpK" firstAttribute="top" secondItem="gX2-Jq-FVo" secondAttribute="bottom" id="78H-Qb-4xU"/>
                        <constraint firstItem="UUB-pQ-nNB" firstAttribute="top" secondItem="5Cc-uz-r0u" secondAttribute="bottom" id="7Pd-ta-Hzt"/>
                        <constraint firstAttribute="trailing" secondItem="T4H-ui-Mee" secondAttribute="trailing" id="7RL-tW-pup"/>
                        <constraint firstItem="eK5-WC-v5c" firstAttribute="leading" secondItem="RM8-6r-wO2" secondAttribute="trailing" id="7ou-uH-ULG"/>
                        <constraint firstItem="Xap-od-EmX" firstAttribute="leading" secondItem="Vo2-9b-XxY" secondAttribute="leading" constant="10" id="7zR-M3-uiH"/>
                        <constraint firstAttribute="trailing" secondItem="UUB-pQ-nNB" secondAttribute="trailing" id="9mp-rb-oh3"/>
                        <constraint firstItem="YE0-A8-Fls" firstAttribute="leading" secondItem="Vo2-9b-XxY" secondAttribute="leading" constant="10" id="A5h-db-BGg"/>
                        <constraint firstItem="i3I-rx-gZl" firstAttribute="top" secondItem="ONm-O8-prR" secondAttribute="bottom" constant="5" id="Al9-Jm-NSQ"/>
                        <constraint firstAttribute="trailing" secondItem="geT-Yg-F68" secondAttribute="trailing" constant="10" id="Bih-tY-45k"/>
                        <constraint firstItem="dES-X4-qK2" firstAttribute="top" secondItem="RM8-6r-wO2" secondAttribute="bottom" id="CAa-UG-j49"/>
                        <constraint firstAttribute="trailing" secondItem="w4k-Nd-4OM" secondAttribute="trailing" constant="15" id="Cjj-1H-e97"/>
                        <constraint firstItem="T4H-ui-Mee" firstAttribute="leading" secondItem="Vo2-9b-XxY" secondAttribute="leading" constant="10" id="DMY-dd-PEy"/>
                        <constraint firstItem="4kg-VL-xix" firstAttribute="leading" secondItem="O2V-8c-ODe" secondAttribute="trailing" id="Dnd-W2-K3j"/>
                        <constraint firstItem="g9g-kQ-gMW" firstAttribute="top" secondItem="gX2-Jq-FVo" secondAttribute="bottom" constant="5" id="E1M-mr-ccw"/>
                        <constraint firstItem="RM8-6r-wO2" firstAttribute="leading" secondItem="Vo2-9b-XxY" secondAttribute="leading" constant="10" id="EEK-vH-qsh"/>
                        <constraint firstAttribute="trailing" secondItem="e6Y-mH-ZsH" secondAttribute="trailing" id="Gil-w8-9HN"/>
                        <constraint firstItem="p8l-ml-WjF" firstAttribute="top" secondItem="Xap-od-EmX" secondAttribute="bottom" constant="10" id="Gl0-Ex-iB2"/>
                        <constraint firstAttribute="trailing" secondItem="i3I-rx-gZl" secondAttribute="trailing" constant="10" id="GzJ-Vz-743"/>
                        <constraint firstAttribute="trailing" secondItem="Xap-od-EmX" secondAttribute="trailing" id="HYg-29-CRt"/>
                        <constraint firstItem="Xap-od-EmX" firstAttribute="top" secondItem="pyJ-Vp-0p7" secondAttribute="bottom" id="Hxq-Ub-0Al"/>
                        <constraint firstAttribute="trailing" secondItem="6s0-3k-UqB" secondAttribute="trailing" constant="50" id="HyG-pF-F42"/>
                        <constraint firstItem="g9g-kQ-gMW" firstAttribute="leading" secondItem="Bmf-Nv-bpK" secondAttribute="trailing" id="I99-gw-fVF"/>
                        <constraint firstItem="jId-0j-2qJ" firstAttribute="leading" secondItem="Vo2-9b-XxY" secondAttribute="leading" constant="10" id="L3M-AS-DGc"/>
                        <constraint firstItem="bTv-L0-EAC" firstAttribute="top" secondItem="geT-Yg-F68" secondAttribute="bottom" constant="5" id="L5p-hV-CKf"/>
                        <constraint firstItem="bTv-L0-EAC" firstAttribute="leading" secondItem="Vo2-9b-XxY" secondAttribute="leading" id="L8r-14-Bh8"/>
                        <constraint firstAttribute="trailing" secondItem="33W-ZK-jFk" secondAttribute="trailing" constant="10" id="LwC-jh-t73"/>
                        <constraint firstItem="6s0-3k-UqB" firstAttribute="top" secondItem="UUB-pQ-nNB" secondAttribute="bottom" constant="5" id="M9u-hP-7Ne"/>
                        <constraint firstItem="dES-X4-qK2" firstAttribute="leading" secondItem="Vo2-9b-XxY" secondAttribute="leading" constant="10" id="N5z-iL-Xsv"/>
                        <constraint firstItem="dES-X4-qK2" firstAttribute="top" secondItem="eK5-WC-v5c" secondAttribute="bottom" constant="5" id="NuN-Uy-nuB"/>
                        <constraint firstAttribute="trailing" secondItem="4kg-VL-xix" secondAttribute="trailing" constant="50" id="NvL-1w-Vi3"/>
                        <constraint firstAttribute="trailing" secondItem="5Cc-uz-r0u" secondAttribute="trailing" id="Oac-ut-6dO"/>
                        <constraint firstItem="gX2-Jq-FVo" firstAttribute="top" secondItem="O2V-8c-ODe" secondAttribute="bottom" id="OoB-uM-wZN"/>
                        <constraint firstItem="O2V-8c-ODe" firstAttribute="leading" secondItem="Vo2-9b-XxY" secondAttribute="leading" constant="10" id="P0b-Iz-1AK"/>
                        <constraint firstAttribute="trailing" secondItem="eK5-WC-v5c" secondAttribute="trailing" constant="10" id="Qas-Wk-mEb"/>
                        <constraint firstItem="4kg-VL-xix" firstAttribute="top" secondItem="dES-X4-qK2" secondAttribute="bottom" constant="5" id="Qkn-m5-M1f"/>
                        <constraint firstItem="6s0-3k-UqB" firstAttribute="centerY" secondItem="mAv-mO-yLE" secondAttribute="centerY" id="SXr-5w-v9G"/>
                        <constraint firstAttribute="trailing" secondItem="gX2-Jq-FVo" secondAttribute="trailing" id="SiT-4B-rDi"/>
                        <constraint firstAttribute="trailing" secondItem="bTv-L0-EAC" secondAttribute="trailing" id="UKp-v3-CSH"/>
                        <constraint firstItem="i3I-rx-gZl" firstAttribute="leading" secondItem="jId-0j-2qJ" secondAttribute="trailing" id="VDM-Vg-0MR"/>
                        <constraint firstItem="Xap-od-EmX" firstAttribute="top" secondItem="mrh-h7-3qm" secondAttribute="bottom" constant="5" id="VSZ-fI-dZb"/>
                        <constraint firstItem="eK5-WC-v5c" firstAttribute="top" secondItem="e6Y-mH-ZsH" secondAttribute="bottom" constant="5" id="Xu6-GZ-tYH"/>
                        <constraint firstItem="6s0-3k-UqB" firstAttribute="leading" secondItem="mAv-mO-yLE" secondAttribute="trailing" id="YOv-hh-pwf"/>
                        <constraint firstItem="8U7-ud-9Tc" firstAttribute="leading" secondItem="Vo2-9b-XxY" secondAttribute="leading" constant="10" id="aF1-b3-Ro5"/>
                        <constraint firstItem="jId-0j-2qJ" firstAttribute="top" secondItem="ONm-O8-prR" secondAttribute="bottom" id="bXg-Fb-CET"/>
                        <constraint firstAttribute="trailing" secondItem="ONm-O8-prR" secondAttribute="trailing" id="cEU-Df-ACg"/>
                        <constraint firstItem="pyJ-Vp-0p7" firstAttribute="top" secondItem="YE0-A8-Fls" secondAttribute="bottom" id="chI-8V-c6N"/>
                        <constraint firstAttribute="trailing" secondItem="mrh-h7-3qm" secondAttribute="trailing" constant="10" id="dE0-ZJ-dVy"/>
                        <constraint firstItem="5Cc-uz-r0u" firstAttribute="centerX" secondItem="Vo2-9b-XxY" secondAttribute="centerX" id="dYy-hI-nJv"/>
                        <constraint firstItem="T4H-ui-Mee" firstAttribute="top" secondItem="g9g-kQ-gMW" secondAttribute="bottom" constant="5" id="dvx-6y-H3Q"/>
                        <constraint firstItem="ONm-O8-prR" firstAttribute="top" secondItem="8U7-ud-9Tc" secondAttribute="bottom" id="eJ1-si-mjW"/>
                        <constraint firstItem="CCl-VT-vD5" firstAttribute="leading" secondItem="8U7-ud-9Tc" secondAttribute="trailing" id="fIt-EM-gBj"/>
                        <constraint firstItem="mrh-h7-3qm" firstAttribute="leading" secondItem="pyJ-Vp-0p7" secondAttribute="trailing" id="fYE-5s-fE6"/>
                        <constraint firstAttribute="trailing" secondItem="g9g-kQ-gMW" secondAttribute="trailing" constant="10" id="fuA-Jc-2bJ"/>
                        <constraint firstItem="YE0-A8-Fls" firstAttribute="top" secondItem="i3I-rx-gZl" secondAttribute="bottom" constant="5" id="g1C-gD-N64"/>
                        <constraint firstItem="8U7-ud-9Tc" firstAttribute="top" secondItem="T4H-ui-Mee" secondAttribute="bottom" id="gIa-Y5-Cc8"/>
                        <constraint firstItem="ONm-O8-prR" firstAttribute="leading" secondItem="Vo2-9b-XxY" secondAttribute="leading" constant="10" id="gni-bQ-kpA"/>
                        <constraint firstItem="CCl-VT-vD5" firstAttribute="top" secondItem="T4H-ui-Mee" secondAttribute="bottom" constant="5" id="hbJ-0L-xK8"/>
                        <constraint firstItem="geT-Yg-F68" firstAttribute="leading" secondItem="Vo2-9b-XxY" secondAttribute="leading" constant="10" id="j5X-D8-Zm5"/>
                        <constraint firstItem="33W-ZK-jFk" firstAttribute="centerY" secondItem="O2V-8c-ODe" secondAttribute="centerY" id="jHf-b3-Mwa"/>
                        <constraint firstItem="w4k-Nd-4OM" firstAttribute="top" secondItem="bTv-L0-EAC" secondAttribute="bottom" constant="10" id="jdV-CC-aow"/>
                        <constraint firstAttribute="trailing" secondItem="dES-X4-qK2" secondAttribute="trailing" id="kKz-Vi-9Cd"/>
                        <constraint firstAttribute="trailing" secondItem="p8l-ml-WjF" secondAttribute="trailing" constant="10" id="kT5-4c-vkt"/>
                        <constraint firstAttribute="bottom" secondItem="5Cc-uz-r0u" secondAttribute="bottom" constant="453" id="l9Z-IS-uwx"/>
                        <constraint firstItem="1GD-UE-Vw2" firstAttribute="centerY" secondItem="mAv-mO-yLE" secondAttribute="centerY" id="lST-bN-vie"/>
                        <constraint firstItem="gX2-Jq-FVo" firstAttribute="leading" secondItem="Vo2-9b-XxY" secondAttribute="leading" constant="10" id="msg-UC-0AT"/>
                        <constraint firstItem="4kg-VL-xix" firstAttribute="centerY" secondItem="O2V-8c-ODe" secondAttribute="centerY" id="oMK-51-5Gz"/>
                        <constraint firstItem="gX2-Jq-FVo" firstAttribute="top" secondItem="4kg-VL-xix" secondAttribute="bottom" constant="5" id="olD-vx-djG"/>
                        <constraint firstItem="geT-Yg-F68" firstAttribute="top" secondItem="p8l-ml-WjF" secondAttribute="bottom" constant="5" id="oqm-zd-yIb"/>
                        <constraint firstItem="p8l-ml-WjF" firstAttribute="leading" secondItem="Vo2-9b-XxY" secondAttribute="leading" constant="10" id="pcO-Va-rN4"/>
                        <constraint firstItem="RM8-6r-wO2" firstAttribute="top" secondItem="e6Y-mH-ZsH" secondAttribute="bottom" id="pkk-MS-hfT"/>
                        <constraint firstItem="e6Y-mH-ZsH" firstAttribute="leading" secondItem="Vo2-9b-XxY" secondAttribute="leading" constant="10" id="pyc-x0-Yas"/>
                        <constraint firstItem="Bmf-Nv-bpK" firstAttribute="leading" secondItem="Vo2-9b-XxY" secondAttribute="leading" constant="10" id="qeO-zg-DvD"/>
                        <constraint firstAttribute="trailing" secondItem="CCl-VT-vD5" secondAttribute="trailing" constant="10" id="r4P-hi-8fI"/>
                        <constraint firstItem="pyJ-Vp-0p7" firstAttribute="leading" secondItem="Vo2-9b-XxY" secondAttribute="leading" constant="10" id="s7S-My-uQ6"/>
                        <constraint firstItem="5Cc-uz-r0u" firstAttribute="leading" secondItem="Vo2-9b-XxY" secondAttribute="leading" id="sDb-Sa-aam"/>
                        <constraint firstItem="mAv-mO-yLE" firstAttribute="leading" secondItem="Vo2-9b-XxY" secondAttribute="leading" constant="10" id="sDy-bq-1TP"/>
                        <constraint firstItem="UUB-pQ-nNB" firstAttribute="leading" secondItem="Vo2-9b-XxY" secondAttribute="leading" id="vJL-Z0-xtK"/>
                        <constraint firstItem="mAv-mO-yLE" firstAttribute="top" secondItem="UUB-pQ-nNB" secondAttribute="bottom" id="vNa-cD-RF3"/>
                        <constraint firstItem="5Cc-uz-r0u" firstAttribute="top" secondItem="Vo2-9b-XxY" secondAttribute="top" id="vXS-wM-7wp"/>
                        <constraint firstItem="e6Y-mH-ZsH" firstAttribute="top" secondItem="6s0-3k-UqB" secondAttribute="bottom" constant="5" id="vmq-Vn-zQS"/>
                        <constraint firstItem="YE0-A8-Fls" firstAttribute="top" secondItem="jId-0j-2qJ" secondAttribute="bottom" id="yBd-F2-Bl6"/>
                        <constraint firstItem="T4H-ui-Mee" firstAttribute="top" secondItem="Bmf-Nv-bpK" secondAttribute="bottom" id="ysV-jF-F3q"/>
                        <constraint firstItem="w4k-Nd-4OM" firstAttribute="leading" secondItem="Vo2-9b-XxY" secondAttribute="leading" constant="15" id="znQ-eD-8ke"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vo2-9b-XxY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LyV-6x-oMJ"/>
                <constraint firstAttribute="trailing" secondItem="Vo2-9b-XxY" secondAttribute="trailing" id="gxf-Rm-CXt"/>
                <constraint firstAttribute="bottom" secondItem="Vo2-9b-XxY" secondAttribute="bottom" id="hgg-zi-zhN"/>
                <constraint firstItem="Vo2-9b-XxY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="kNI-fQ-5gU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="more" width="5" height="10"/>
    </resources>
</document>
